# AndroidQuickDevLib

./: README.md  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yzh/androidquickdevlib/app/: BaseApplication.java  SimpleActivityLifecycleCallbacks.java
lib/src/main/java/com/yzh/androidquickdevlib/app/context/: BaseApplicationContextFactory.java  IBaseApplicationContext.java
lib/src/main/java/com/yzh/androidquickdevlib/app/exceptionhandler/: CommonExceptionHandler.java  CrashHandler.java  ExceptionHandlerFactory.java  FatalExceptionHandler.java  RestartAppTask.java  Utils.java
lib/src/main/java/com/yzh/androidquickdevlib/gui/: CommonWebViewPage.java  DialogActivity.java
lib/src/main/java/com/yzh/androidquickdevlib/gui/listview/: HttpBaseAapter.java  MultiPageLoaderListener.java  RefreshableAdapter.java  RefreshableListView.java
lib/src/main/java/com/yzh/androidquickdevlib/gui/page/: ActionBarPage.java  ActivityPage.java  CheckPermissionsPageActivity.java  IActionBarPage.java  IFragmentMultiChildController.java  IFragmentationPage.java  PageActivity.java  PageFragmentation.java
lib/src/main/java/com/yzh/androidquickdevlib/gui/views/: AuthCodeTimerHelper.java  BlockMessageDialog.java  CheckableImageView.java  CheckableLinearLayout.java  CheckableViewsRadioGroup.java  FitSizeImageView.java  FitSizeRoundImageView.java  ICheckableRadioGroup.java
lib/src/main/java/com/yzh/androidquickdevlib/net/: DefaultHttpClient.java  DefaultUrlCreator.java  FileHttpResponseHandlerImpl.java
lib/src/main/java/com/yzh/androidquickdevlib/net/exceptions/: OperationFailedException.java  SessionExpiredException.java
lib/src/main/java/com/yzh/androidquickdevlib/net/interfaces/: AbsHttpClient.java  HttpResponse.java  HttpResponseHandler.java  HttpScheme.java  HttpUrlCreator.java  JsonResponseHandler.java
lib/src/main/java/com/yzh/androidquickdevlib/pageloader/: PageLoader.java  PageLoaderListener.java  RequestInfo.java
lib/src/main/java/com/yzh/androidquickdevlib/preference/impls/: PreferenceUtil.java
lib/src/main/java/com/yzh/androidquickdevlib/preference/interfaces/: IPreferenceHelper.java
lib/src/main/java/com/yzh/androidquickdevlib/task/: AsyncWebTask.java  DataCachedTaskManager.java  IAsyncTaskRunner.java  TaskManager.java  TaskMessage.java  TaskRunner.java  ThreadUtility.java  Utility.java
lib/src/main/java/com/yzh/androidquickdevlib/task/listener/: DefaultTaskEndListener.java  TaskEndListener.java  TaskListener.java  (+2 more)
lib/src/main/java/com/yzh/androidquickdevlib/utils/: DateUtility.java  FileDigestUtil.java  FileUtils.java  JSONUtil.java  L.java  ListUtils.java  NetFileDownloadHelper.java  ProgressWindowHelper.java  ResUtils.java  SpanStringUtils.java  T.java
lib/src/main/res/drawable/: negative_round_button.xml  positive_round_button.xml  white_round_rect.xml
lib/src/main/res/layout/: action_bar_common.xml  activity_frament_container.xml  activity_main.xml  dialog_message.xml  fm_container_with_actionbar.xml  fm_fullscreen_container_with_immersion_collasp_toolbar.xml  fm_fullscreen_container_with_immersion_toolbar.xml  fm_fullscreen_container_with_normal_toolbar.xml  fragment_web_view_page.xml  progress_bar.xml
lib/src/main/res/values/: attrs_checkable_imageview.xml  attrs_fitsize_imageview.xml  colors.xml  dimens.xml  strings.xml  strings_refreshable_listview.xml  styles_buttons.xml  styles_transparent_window.xml
(+13 files in other folders)
