apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:eventbus:3.0.0'

    // new loopj  http library
    compile 'com.loopj.android:android-async-http:1.4.9'

    // for fragmentation
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'me.yokeyword:fragmentation:0.8.6'

    // indicator
    compile 'com.wang.avi:library:2.1.3'

    // modal dialog
    compile 'com.github.palatine:AndroidModalDialog:0.4.2'

    // roundedimageview support
    compile 'com.makeramen:roundedimageview:2.3.0'

    // fast json
    compile 'com.alibaba:fastjson:1.2.11'
}
