<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/white_round_rect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_dlg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Message Dialog"
            android:textColor="#707070"
            android:textSize="20sp"
            android:typeface="monospace"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/msg_dlg_positive_button"
                style="@style/YellowButton"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Yes"/>

            <Button
                android:id="@+id/msg_dlg_neutral_button"
                style="@style/DarkButton"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Cancel"/>

            <Button
                android:id="@+id/msg_dlg_negative_button"
                style="@style/DarkButton"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="No"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>