<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/container"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.tourguide.baselib.gui.views.webview.JsEnabledWebView
        android:id="@+id/webView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:isScrollContainer="true"
        android:scrollbars="none"/>
</FrameLayout>
